Project:
 Name: Omnia_05_12_2024
 GUID: 26164043f125ac891f25db07413b0f53
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 4.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 14.2
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.5
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.1
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
 Statistics:
  TotalNodeCount: 152
  Objects: 74
  ObjectTypes: 6
  Variables: 72
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 2
  ReferenceTypes: 0
  Files: 21
 Nodes:
 - File: Nodes/Omnia_05_12_2024.yaml
